<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @keyframes move {
        0% {
            transform: rotateY(0);
        }
        100% {
            transform: rotateY(360deg);
        }
    }

    .father {
        width: 200px;
        height: 200px;
        position: relative;
        margin: 600px auto;
        transform-style: preserve-3d;
        background-color: red;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: move 8s linear infinite;
    }

    .father:hover {
        animation-play-state: paused;
    }

    .father div {
        width: 200px;
        height: 200px;
        position: absolute;
    }

    .son1 {
        transform: rotateY(135deg) translateZ(300px)
    }

    .son2 {
        transform: rotateY(270deg) translateZ(300px)
    }

    .son3 {
        transform: rotateY(405deg) translateZ(300px)
    }

    .son4 {
        transform: rotateY(540deg) translateZ(300px)
    }

    .son5 {
        transform: rotateY(675deg) translateZ(300px)
    }

    .son6 {
        transform: rotateY(810deg) translateZ(300px)
    }

    .son7 {
        transform: rotateY(945deg) translateZ(300px)
    }

    .son8 {
        transform: rotateY(1080deg) translateZ(300px)
    }

    div img {
        width: 100%;
        height: 100%;
    }
</style>

<body style="perspective: 1000px;">
<div class="father">
    <div class="son1"><img src="../l8 (1).gif" alt=""></div>
    <div class="son2"><img src="../l8 (2).gif" alt=""></div>
    <div class="son3"><img src="../l8 (3).gif" alt=""></div>
    <div class="son4"><img src="../l8 (4).gif" alt=""></div>
    <div class="son5"><img src="../l8 (5).gif" alt=""></div>
    <div class="son6"><img src="../l8 (6).gif" alt=""></div>
    <div class="son7"><img src="../l8 (7).gif" alt=""></div>
    <div class="son8"><img src="../l8 (8).gif" alt=""></div>
</div>
</body>

</html>